user www-data;
worker_processes auto;

events {
    worker_connections 768;
}

http {

    include /etc/nginx/mime.types;

    server {
        listen 127.0.0.1:9001;

        location ~* style.css {
          # You should set absolute path to styles.css, e.g. /home/user/32_stylish_portal/dist/style.css;
          alias /home/user/32_stylish_portal/dist/style.css;
        }

        location / {
            proxy_pass http://makeasite.ru/;
        }
    }

    server {
        listen 127.0.0.1:9002;

        location ~* style.css {         
          # You should set absolute path to styles.css, e.g. /home/user/32_stylish_portal/dist/style.css;
          alias /absolute/path/to/32_stylish_portal/dist/style.css;
        }

        location / {
            proxy_pass https://istoriarusi.ru/;
        }
    }

}
